spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/${db.name}
spring.datasource.username=postgres
spring.datasource.password=iamroot
db.name=shareit
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.sql.init.mode=always
hibernate.show_sql=true
hibernate.use_sql_comments=true
hibernate.format_sql=true
javax.persistence.schema-generation.database.action=create
javax.persistence.schema-generation.create-script-source=schema.sql
logging.level.org.hibernate.SQL=trace
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE